<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Thơ về Mẹ</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .header {
                background-color: #ffccff;
                text-align: center;
                padding: 20px 0;
                margin: 14px;
            }

            .header h1 {
                margin: 0;
                color: #ff0099;
                font-size: 36px;
            }

            .content {
                background-color: #ffffcc;
                padding: 1px;
                margin: 20px auto;
                font-style: italic;
                margin: 30px 14px;
            }

            .content p {
                font-size: 19px;
                text-align: center;
                line-height: 1.5;
                margin: 20px 0;
            }

            .blue {
                color: #0000ff;
            }

            .purple {
                color: #a012b8;
            }

            .green {
                color: #29905d;
            }

            hr {
                border-top: 3px solid #908f8f;
                width: 33%;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h1>MẸ !</h1>
        </div>
        <div class="content">
            <p class="blue">
                Mẹ là cả một trời thương<br />
                Mẹ là cả một thiên đường trần gian<br />
                Công ơn cha mẹ tựa biển trời
            </p>

            <hr />

            <p class="purple">
                Làm sao báo hiếu hỡi người ơi?<br />
                Nếu chưa báo hiếu đừng bất hiếu<br />
                Bất hiếu làm ta khổ muôn đời.
            </p>

            <hr />

            <p class="green">
                Một đời vốn liếng mẹ trao<br />
                Mẹ cho tất cả mẹ nào giữ riêng<br />
                Mẹ hiền như một bà tiên<br />
                Mẹ theo con suốt hành trình con đi
            </p>
        </div>
    </body>
</html>
