<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Định dạng văn bản</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h2 {
                text-align: center;
                font-weight: 700;
                color: #00da00;
                padding-bottom: 16px;
            }

            .content {
                width: 50%;
                margin: 0 auto;
                text-align: left;
                padding-top: 45px;
            }

            .content h2 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .highlight {
                color: red;
            }

            .code {
                background-color: #cfcfcf;
                font-family: "Courier New", Courier, monospace;
            }
            .container {
                margin: 0 auto;
            }
            .title {
                font-weight: bold;
                text-decoration: underline;
            }
            pre {
                color: blue;
                padding: 0;
                padding-left: 38px;
                padding-top: 10px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h2>Định dạng văn bản</h2>

            <p>
                <span class="title">Hóa học:</span>
                <i>Nước: </i> <span class="highlight">H<sub>2</sub>O</span>;
                <i> Axit Sunfuric:</i>
                <span class="highlight">H<sub>2</sub>SO<sub>4</sub></span>
            </p>

            <p>
                <span class="title">Toán học:</span>
                <i> Phương trình bậc 2: </i>
                <span class="highlight"> ax<sup>2</sup> + bx + c = 0 </span>
            </p>

            <p><span class="title">Tin học:</span> <i>Vòng lặp for:</i></p>
            <div class="code">
                <pre>
int tong = 0;

for(int i = 1; i <= 10; i++)

    tong += i;

printf("Tong cac so tu 1 => 10 la: %d\n", tong);
            </pre
                >
            </div>
        </div>
    </body>
</html>
