<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Truyện ngụ ngôn: Chỉ Có Một Người Thôi</title>
        <style>
            body {
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }

            .header {
                border: 4px solid #9aee9a;
                text-align: center;
            }

            .header h1 {
                color: #ff5045;
                font-size: 28px;
                margin: 0;
            }

            .content {
                padding: 8px;
                position: relative;
            }

            .initial {
                font-size: 30px;
                color: #63fb63;
                font-weight: bold;
                margin-right: 3px;
                font-style: italic;
            }

            /* CSS cho hình ảnh bên trái */
            .left-image {
                float: left;
                margin: 10px;
                width: 246px;
                height: 211px;
                margin-left: 0;
            }

            /* CSS cho hình ảnh bên phải */
            .right-image {
                float: right;
                margin: 10px;
                width: 150px;
                margin-right: -4px;
            }
            .right-image--small {
                width: 56px;
                margin: 0;
            }
            .comment-section {
                padding: 8px;
            }

            .comment-title {
                color: white;
                text-align: end;
                background-color: #66ff33;
            }
            .background-orange {
                background-color: #ff4600;
            }
            hr {
                border-top: 2px solid #ff4600;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>CHỈ CÓ MỘT NGƯỜI THÔI</h1>
        </div>
        <div class="content">
            <img
                src="images/ChiCoMotNguoiThoi.gif"
                alt="Hình ảnh bà lão"
                class="right-image"
            />
            <p>
                <span class="initial">N</span>gười đến dự đám cưới khá đông. Ông
                hàng xóm gọi bác làm công đến và bảo:
            </p>
            <p>
                - Này, anh đi xem xem có bao nhiêu người đến dự đám cưới bên ấy.
            </p>
            <p>
                Bác làm công ra đi. Bác để lên ngưỡng cửa một khúc gỗ và ngồi
                lên bờ tường đợi khách khứa ra khỏi nhà. Họ bắt đầu ra về. Ai đi
                ra cũng vấp phải khúc gỗ, văng lên chửi và lại tiếp tục đi. Chỉ
                có một bà lão vấp phải khúc gỗ, liền quay lại đẩy khúc gỗ sang
                bên. Bác làm công trở về gặp người chủ.
            </p>

            <img
                src="images/bay-cuu.jpg"
                alt="Hình ảnh đàn cừu"
                class="left-image"
            />

            <p>Người chủ hỏi:</p>
            <p>- Ở bên ấy có nhiều người không?</p>
            <p>Bác làm công trả lời:</p>
            <p>- Chỉ có mỗi một người mà lại là bà lão.</p>
            <p>- Tại sao vậy?</p>
            <p>
                - Bởi vì tôi để khúc gỗ bên thềm nhà, tất cả đều vấp phải, nhưng
                cũng chẳng ai buồn dẹp đi. Thế thì <i><u>lũ cừu</u></i> cũng làm
                như vậy. Nhưng một bà lão đã dẹp khúc gỗ sang bên để người khác
                khỏi vấp ngã. Chỉ có con người mới làm như vậy.
                <strong>
                    <em>
                        <u class="background-orange"
                            >Một mình bà lão là người.</u
                        ></em
                    >
                </strong>
            </p>
        </div>

        <div class="comment-section">
            <h2 class="comment-title">Bạn đọc bình luận:</h2>
            <div>
                <img
                    src="images/rose.png"
                    alt="Hình ảnh hoa hồng"
                    class="right-image right-image--small"
                />
                <p>
                    Câu chuyện ngụ ngôn "Chỉ Có Một Người Thôi" là một câu
                    chuyện hay, có từ ngữ giản dị, xúc tích...hàm chứa những ý
                    nghĩa thiết thực đáng trân trọng trong cuộc sống thường nhật
                    của chúng ta. Đây là một câu chuyện cũng như một bài học
                    được rút ra từ đời thường mà có lẽ tác giả đã từng bắt gặp
                    trong một dịp nào đó, nhằm gửi gắm cho những ai có tâm ích
                    kỷ, có mắt như mù, chỉ biết cá nhân mình mà không hề nghĩ
                    đến bản thân của người khác. Mong rằng tất cả mọi chúng ta,
                    sau khi đọc câu chuyện trên, hãy noi gương bà lão kia để
                    cuộc sống của chúng ta ngày mỗi thăng hoa và có ý nghĩa hơn.
                    Kính chúc quý độc giả gặp nhiều an lạc, hạnh phúc.
                </p>
                <hr />
                <p>
                    <img
                        src="images/songoku.gif"
                        alt="Hình ảnh songoku"
                        class="right-image right-image--small"
                    />
                    Câu chuyện có khía cạnh đúng. Nếu 1 người mà mọi suy nghĩ,
                    hành động vì bản thân thì người đó chẳng khác gì 1 động vật.
                    Cái khác biệt nhất giữa 1 con người và 1 con vật là người đó
                    biết sống vì người khác. Nếu nhìn qua thì thấy câu nói hơi
                    cực đoan, vơ đũa cả nắm nhưng đặt trong hoàn cảnh câu nói
                    được nói ra bởi nhân vật bác làm thuê thì có thể chấp nhận
                    được. Cái quan trọng là bài học được rút ra!
                </p>
                <hr />
                <p>
                    <img
                        src="images/xuongrongtinhyeu.jpg"
                        alt="Hình ảnh xuong rong tinh yeu"
                        class="right-image right-image--small"
                    />
                    Mình thấy bài này rất hay, vì cuộc sống của chúng ta chỉ
                    thật sự hạnh phúc khi chúng ta biết sống vì người khác. Muốn
                    người khác làm gì cho mình thì chính mình hãy làm cho họ
                    trước.
                </p>
            </div>
        </div>
    </body>
</html>
