<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shop Hoa Tươi Hạnh Phúc</title>
        <style>
            @font-face {
                font-family: "UTM Wedding KT";
                src: url("fonts/UTM\ Wedding\ K&T.ttf") format("truetype");
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url("images/nen-hoa-hong.jpg");
                background-position: top;
                background-repeat: no-repeat;
                background-position: right 62px;
                background-size: 915px;
            }

            .container {
                padding: 20px;
            }

            .header {
                font-family: "UTM Wedding KT", cursive;
                color: white;
                font-weight: 700;
                font-size: 48px;
                text-align: center;
                margin-bottom: 20px;
                text-shadow: -5px 1px 9px #ff0080;
            }

            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .right-section {
                flex-grow: 1; /* Phần tử này sẽ chiếm hết phần còn lại của không gian */
                padding-left: 20px; /* Tùy chọn: thêm khoảng cách giữa hai phần tử */
            }
            .right-section h3 {
                font-weight: normal;
                margin-bottom: 0;
            }
            .right-container span {
                color: white;
                margin-bottom: 10px;
                background-color: #ff0080;
                font-weight: bold;
            }

            .right-section ul {
                list-style-type: none;
                padding: 0;
                margin-top: 0;
            }

            .right-section ul li {
                margin-bottom: 10px;
                font-size: 18px;
                text-indent: 34px;
            }
            .left-section img {
                width: 450px;
                height: auto;
                border-radius: 10px;
            }
            .left-section {
                flex: 0 0 528px;
            }
            .right-container {
                width: 49%;
            }
            .purple-text {
                color: rgb(154 46 154);
            }
            .pink-text {
                color: #ff0080;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">Shop Hoa tươi Hạnh Phúc</div>

            <div class="content">
                <div class="left-section">
                    <img src="images/binh-hoa.jpg" alt="Pink Roses" />
                </div>
                <div class="right-section">
                    <div class="right-container">
                        <h3>1. <span>Giới thiệu</span></h3>
                        <ul>
                            <li>
                                <img src="images/bullet-hoa-tim.png" alt="" />
                                Thành lập ngày 01/07/2014
                            </li>
                            <li>
                                <img src="images/bullet-hoa-tim.png" alt="" />
                                Chuyên cung cấp các loại hoa tươi
                            </li>
                            <li>
                                <img src="images/bullet-hoa-tim.png" alt="" />
                                Có trên 20 cửa hàng bán lẻ tại TP.HCM
                            </li>
                            <li>
                                <img src="images/bullet-hoa-tim.png" alt="" />
                                Nhận kết giỏ hoa theo yêu cầu của khách hàng
                            </li>
                        </ul>
                        <hr />
                        <h3>2. <span>Liên hệ</span></h3>
                        <ul>
                            <li>
                                <img src="images/bullet-tron-hong.png" alt="" />
                                Địa chỉ:
                                <strong>245 Nguyễn Văn Cừ Q5, TP.HCM</strong>
                            </li>
                            <li>
                                <img src="images/bullet-tron-hong.png" alt="" />
                                Điện thoại: (08) 39404272
                            </li>
                            <li>
                                <img src="images/bullet-tron-hong.png" alt="" />
                                Fax: (08) 62619416 (Ext. 115)
                            </li>
                        </ul>
                    </div>
                    <i
                        ><span class="purple-text">© Copyright: </span>
                        <span class="pink-text">Công Ty Tin Học</span></i
                    >
                </div>
            </div>
        </div>
    </body>
</html>
